
# Clés pour l'intégration de Firebase (côté serveur et client)
# Copiez-les depuis les paramètres de votre projet Firebase
# https://console.firebase.google.com/project/_/settings/general/
NEXT_PUBLIC_FIREBASE_API_KEY="AIza..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="..."
NEXT_PUBLIC_FIREBASE_APP_ID="1:..."

# Clés pour l'envoi d'e-mails via Resend
# https://resend.com/api-keys
RESEND_API_KEY="re_..."

# Clés pour Google reCAPTCHA v3
# https://www.google.com/recaptcha/admin
# Assurez-vous d'utiliser une clé de type "v3"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="clé_publique_ici"
RECAPTCHA_SECRET_KEY="clé_secrète_ici"
