# Copiez ce contenu dans un fichier .env.local à la racine du projet
# et remplacez les valeurs par vos propres clés Firebase.
# Ce fichier .env.local ne sera pas envoyé sur GitHub.

NEXT_PUBLIC_FIREBASE_API_KEY="VOTRE_CLE_API"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="VOTRE_DOMAINE_AUTH"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="VOTRE_ID_PROJET"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="VOTRE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="VOTRE_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="VOTRE_APP_ID"

# Clé API pour le service d'envoi d'emails Resend
RESEND_API_KEY="VOTRE_CLE_RESEND"
